CONFIG_DIR=../config
DATA_DIR=../data

TIMEZONE=Europe/Rome

ENV_PUID=1000
ENV_PGID=1000

DOMAIN=faber.com

SUBDOMAIN_BAZARR=bazarr
SUBDOMAIN_DECYPHARR=decypharr
SUBDOMAIN_JELLYFIN=jellyfin
SUBDOMAIN_JELLYSEERR=jellyseerr
SUBDOMAIN_PROWLARR=prowlarr
SUBDOMAIN_RADARR=radarr
SUBDOMAIN_SONARR=sonarr
